*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #6D5D4B; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem;
  text-transform: uppercase; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #6D5D4B; }

.btn {
  background-color: #c69963;
  outline: none;
  border: none;
  color: #fff;
  padding: 1.8rem 3rem;
  border-radius: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  cursor: pointer;
  transition: all .5s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  width: 4.5rem;
  height: 2px;
  background-color: #fff;
  border: none;
  border-radius: 0;
  margin-top: 3rem; }
  .nav-btn::after, .nav-btn::before {
    width: 4.5rem;
    height: 2px;
    background-color: #fff;
    border: none;
    border-radius: 0;
    content: '';
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin: 0;
      margin-right: 1.5rem; }
      .nav-btn::before {
        transform: translateY(-1.2rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }

.header {
  background-color: #54483A;
  grid-column: full-start/ col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-template-columns: minmax(min-content, max-content);
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  row-gap: 1.5rem;
  padding: 6rem;
  padding-top: 4rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header--logo {
    height: 3rem;
    justify-self: center; }
  .header--seen-on-text {
    display: grid;
    font-size: 1.6rem;
    color: #f9f7f6;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1.5rem; }
    .header--seen-on-text::before, .header--seen-on-text::after {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header--seen-on-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center; }
    .header--seen-on-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.header-btn {
  align-self: start;
  justify-self: start; }

.realtors {
  background-color: #101d2c;
  grid-column: col-end 6 / -1;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  row-gap: 3rem;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors--list {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    column-gap: 2rem;
    row-gap: 3.5vh; }
    @media only screen and (max-width: 50em) {
      .realtors--list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors--list {
        grid-template-columns: min-content max-content; } }
  .realtors--img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors--sold {
    text-transform: uppercase;
    color: #f9f7f6;
    margin-top: -3px; }

.features {
  grid-column: center-start/ center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem; }
  @supports (display: grid) {
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 6rem; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
  align-items: start; }
  .feature--icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature--text {
    font-size: 1.3rem; }

.story--pictures {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story--pictures {
      grid-column: 1 / -1;
      padding: 6rem; } }

.story--img-1 {
  width: 100%;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  grid-row: 2 / 6;
  grid-column: 2 / 6; }
  @media only screen and (max-width: 50em) {
    .story--img-1 {
      grid-column: 1 / 4;
      grid-row: 1 / -1;
      width: 115%; } }

.story--img-2 {
  width: 115%;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 10; }
  @media only screen and (max-width: 50em) {
    .story--img-2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  grid-column: col-end 4 / -1;
  padding: 6rem 8vw; }
  @media only screen and (max-width: 50em) {
    .story--content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story--text {
  font-size: 1.5rem;
  font-style: italic; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home--img {
    grid-row: 1 / 2;
    width: 100%;
    grid-column: 1/ -1; }
  .home--like {
    fill: #c69963;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 10;
    justify-self: end;
    margin: 1rem; }
  .home--name {
    grid-column: 1 / -1;
    font-size: 1.9rem;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    width: 80%;
    justify-self: center;
    text-align: center;
    grid-row: 1 / 2;
    align-self: end;
    transform: translateY(50%);
    z-index: 10;
    font-family: "Josefin Sans", sans-serif; }
  .home--location, .home--rooms {
    margin-top: 2.5rem; }
  .home--location, .home--rooms, .home--area, .home--price {
    margin-left: 2.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.5rem; }
    .home--location svg, .home--rooms svg, .home--area svg, .home--price svg {
      fill: #c69963;
      width: 2rem;
      height: 2rem; }
  .home--btn {
    grid-column: 1 / -1; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery--item-1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery--item-2 {
    grid-column: 3 / 6;
    grid-row: 1 / 4; }
  .gallery--item-3 {
    grid-column: 6 / 7;
    grid-row: 1 / 3; }
  .gallery--item-4 {
    grid-column: 7 / 9;
    grid-row: 1 / 3; }
  .gallery--item-5 {
    grid-column: 1 / 3;
    grid-row: 3 / 6; }
  .gallery--item-6 {
    grid-column: 3 / 5;
    grid-row: 4 / 6; }
  .gallery--item-7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5; }
  .gallery--item-8 {
    grid-column: 6 / 8;
    grid-row: 3 / 5; }
  .gallery--item-9 {
    grid-column: 8 / 9;
    grid-row: 3 / 6; }
  .gallery--item-10 {
    grid-column: 1 / 2;
    grid-row: 6 / 8; }
  .gallery--item-11 {
    grid-column: 2 / 4;
    grid-row: 6 / 8; }
  .gallery--item-12 {
    grid-column: 4 / 5;
    grid-row: 6 / 8; }
  .gallery--item-13 {
    grid-column: 5 / 8;
    grid-row: 5 / 8; }
  .gallery--item-14 {
    grid-row: 6 / 8; }
  .gallery--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  list-style: none;
  align-items: center; }
  .nav--link:visited, .nav--link:link {
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.9rem;
    color: #fff;
    display: block;
    padding: 1.25rem;
    font-family: "Josefin Sans", sans-serif;
    transition: all .5s; }
  .nav--link:hover, .nav--active:active {
    transform: translateY(-3px);
    background-color: rgba(255, 255, 255, 0.05); }

.copyright {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 6rem;
  color: #fff;
  width: 70%;
  margin-right: auto;
  margin-left: auto; }
