.header {
  background-color: $color-grey-dark-1;
  // grid-column: full-start / col-end 6;
  grid-column: full-start/ col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  // display: grid;
  // grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: minmax(min-content, max-content);
  // grid-gap:1.5rem;
  // padding: 8rem;
  // padding-top: 4rem;
  // justify-content: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  row-gap: 1.5rem;
  padding: 6rem;
  padding-top: 4rem;
  justify-content: center;


  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
    
    

  
  }
  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
    
    

  
  }



  &--logo {
    // height: 3rem;
    // justify-self: center;
    height: 3rem;
    justify-self: center;

  }


  &--seen-on-text {
    display: grid;
    font-size: 1.6rem;
    color: $color-grey-light-1;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1.5rem;

    &::before,
    &::after {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor;
    }
    
  }
  &--seen-on-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;
    


    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    
    }

  }


}

.header-btn {
  // align-self: start;
  // justify-self: start;
  align-self: start;
  justify-self: start;
}