.homes {
  
  // grid-column: center-start / center-end;
  grid-column: center-start / center-end;
  margin: 15rem 0;

  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  // gap: 7rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // grid-row-gap: 3.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap:3.5rem;


  &--img {
    // width: 100%;
    grid-row: 1 / 2;
    // grid-column: 1 / -1;
    
    // z-index: 1;
    width: 100%;
    grid-column: 1/ -1;
  }

  &--like {
    fill: $color-primary;
    // grid-row: 1 / 2;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 2.5rem;
    width: 2.5rem;
    // grid-column: 2 / 3;
    z-index: 10;
    // justify-self: end;
    // margin: 1rem;
    justify-self: end;
    margin: 1rem;

  }

  &--name {
    grid-column: 1 / -1;
    // grid-row: 1 / 2;
    // align-self: end;
    // z-index: 10;
    // width: 80%;
    // justify-self: center;
    // transform: translateY(50%);
    
    // font-family: $font-display;
    // font-size: 1.6rem;
    // text-align: center;
    // padding: 1.25rem;
    // background-color: $color-secondary;
    // color: #fff;
    // text-transform: uppercase;
    font-size: 1.9rem;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    width: 80%;
    justify-self: center;
    text-align: center;
    grid-row: 1 / 2;
    align-self: end;
    transform: translateY(50%);
    z-index: 10;
    font-family: $font-display;

  }

  &--location,
  &--rooms {
    margin-top: 2.5rem;
  }

  &--location,
  &--rooms,
  &--area,
  &--price {
    // font-size: 1.5rem;
    // margin-left: 2rem;
    // display: flex;
    // align-items: center;
    // gap: 1.5rem;
    margin-left: 2.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.5rem;
    


    svg {
      // width: 2rem;
      // height: 2rem;
      fill:$color-primary;
      width: 2rem;
      height: 2rem;
      

    }

    p{

    }
  }

  &--btn {
    grid-column: 1 / -1;
  }



}